header
  title Don Graziano is For Sale
  link rel="stylesheet" href="/style.css"

body
  == yield

  footer
    small
      span.footer_element.footer_name Don Graziano 
      span.footer_element.footer_number +1 (734) 747 0412 
      span.footer_element.footer_email therocketforever@me.com